#version
version=1.0

#handler
handler.ooofile.ooopath=C:\\Program Files (x86)\\OpenOffice.org 3
handler.authorize.authorizecontent=<data-authorize>succeed</data-authorize>|"data-authorize":\"succeed"|'data-authorize':'succeed'
#platform|common|business
handler.authorize.authorizepolicy=business
#unique|multiple
handler.authorize.devicepolicy=multiple

#push
push.server.implement.key1=android
push.server.implement.value1=cc.movein.mdm.push.android.MQTTPush
push.server.implement.key2=iphone,ipad,ipod
push.server.implement.value2=cc.movein.mdm.push.apns.APNSPush
push.server.implement.key3=default
push.server.implement.value3=cc.movein.mdm.push.sms.SMSPush
#android
push.android.mqtt.url=tcp://localhost:1883
#ios
push.ios.keystore=/SugonAPNsDevPrivateKey.p12
push.ios.keypassword=horitech
push.ios.keypublish=false
push.ios.ring=default
